* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Vollkorn", serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

body {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
}

.header {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  grid-area: header;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header__logo {
  max-width: 200px;
}
.header__nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header__nav ul a {
  display: block;
  padding: 12px;
  color: white;
  font-size: 1.125em;
  text-transform: lowercase;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header__nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.header__nav ul li + li {
  margin-left: 1rem;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li img {
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  display: block;
  min-width: 60px;
  max-width: 120px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  transition: 0.1s ease-out;
}
.sidenav li img:hover {
  background: #b07dfb;
  cursor: pointer;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.content .title {
  color: #b07dfb;
  line-height: 1;
  font-weight: 700;
}
.content .title h1 {
  font-size: 3.75em;
}
.content .title span {
  font-size: 0.875em;
  font-style: italic;
}
.content .informacoes p + p {
  margin-top: 30px;
}
.content .animals {
  display: flex;
  align-items: flex-start;
}
.content .animals > div {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  width: 80px;
  text-align: center;
  border-radius: 5px;
}
.content .animals > div:first-child {
  margin-right: 30px;
}
.content .animals span {
  display: block;
}
.content .animals .number {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.content .animals .rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  color: #b07dfb;
  padding: 5px 0;
}
.content .destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}
.content .citacao,
.content .atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  align-self: start;
  padding: 30px;
  border-radius: 5px;
}
.content .citacao p {
  font-size: 1.5em;
  font-style: italic;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
.content .atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.2em;
  padding: 15px;
}
.content .atributos li + li {
  border-top: 2px solid #b07dfb;
}

.col-wide {
  grid-column: 1/-1;
}

.imagemOne {
  grid-row: span 2;
  align-self: end;
}

.imagemTwo {
  align-self: end;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  align-content: start;
  display: grid;
  gap: 30px;
  padding: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  text-align: center;
  color: white;
  padding: 30px;
}

/*# sourceMappingURL=style.css.map */
